<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <title>PuzzlesTV</title>
    <style type="text/css">
      body {background-color:#CCFFFF;margin-top:0px;}
      #container {margin-left:auto;margin-right:auto;width:1000px;}
      #kop {margin:5px;padding:30px;background-color: #46C7C7;height:50px; width:960px;}
      #logo {margin-left:auto;margin-right:auto;width:230px}
      #menuknoppen {margin:5px;padding:10px;height:30px;width:1000px;background-color:#8EEBEC;float:left;}
      #inhoud {margin:5px;padding:10px;width:1000px;height:1500px;background-color:#E0FFFF ;overflow:auto;float:left;}
      #onderbalk {margin:5px;padding:5px;width:1000px;background-color:#46C7C7 ;float:left;}
      #ul {position: fixed;top: 0;width: 100%;}
    </style>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div id="container">
      <div id="kop"> <img src="images/logo.png" alt="PuzzlesTV logo" style="height:110px;">
        <div id="logo">

         </div>
      </div>
      <div id="menuknoppen">

        <p>
        CONTACT
        Wat leuk dat je contact wilt opnemen met PuzzlesTV! Dit kan heel gemakkelijk, 
        je kunt het contactformulier hieronder invullen of een mailtje sturen naar: 
        info@puzzlestv.nl

        Je kunt ons ook volgen op Facebook, Instagram en YouTube!
       </p>

       <ul>
        <a href="index.html">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="over.html">OVER</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="video.html">VIDEO'S</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="contact.html">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
       </ul>
      </div>

      <div id="inhoud">
       <form method="post" action="mailto:lisa@graafje.nl">
         <em>Naam:</em>
         <input type="text" size="20" maxlength="40" name="voornaam">
         <em>E-mailadres:</em>
         <input type="text" size="20" maxlength="50" name="email">
         <em>Onderwerp:</em>
         <input type="text" size="20" maxlength="80" name="onderwerp">
        <em>Tekst:</em><br>
         <textarea rows="7" cols="25" name="tekst"></textarea>
        <input type="submit" value="Verzenden">
         </form>
    
   
      <div id="onderbalk">Copyright: PuzzlesTV 2016</div>   
                                                                                                                                                                                                                                                                                                           
    </div>
  </body>
</html>
