<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <title>PuzzlesTV</title>
    <style type="text/css">
      body {background-color:#CCFFFF;margin-top:0px;}
      #container {margin-left:auto;margin-right:auto;width:1000px;}
      #kop {margin:5px;padding:30px;background-color: #46C7C7;height:50px; width:960px;}
      #logo {margin-left:auto;margin-right:auto;width:230px}
      #menuknoppen {margin:5px;padding:10px;height:30px;width:1000px;background-color:#8EEBEC;float:left;}
      #inhoud {margin:5px;padding:10px;width:1000px;height:750px;background-color:#E0FFFF ;overflow:auto;float:left;}
      #onderbalk {margin:5px;padding:5px;width:1000px;background-color:#46C7C7 ;float:left;}
      #ul {position: fixed;top: 0;width: 100%;}
    </style>
  </head>
  <body>
    <div id="container">
      <div id="kop"> <img src="images/logo.png" alt="PuzzlesTV logo" style="height:110px;">
        <div id="logo">

         </div>
      </div>
      <div id="menuknoppen">
       <ul>
        <a href="index.html">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="over.html">OVER</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="video.html">VIDEO'S</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="contact.html">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
       </ul>
      </div>

      <div id="inhoud">

      <p style="font-family: Verdana"> OVER PUZZLESTV

        <b> Wat is PuzzlesTV? </b>
        PuzzlesTV is een kanaal op YouTube. 
        <b>Wie helpen er mee? </b>
        Lisa de Graaf, presentatrice PuzzlesTV
        Callum Stamp, co-presentator PuzzlesTV
        Geert de Graaf, cameraman PuzzlesTV
        Jos Hoekstra, cameraman en PuzzlesTV
        <b> Hoe wordt PuzzlesTV gemaakt? </b>
        Het logo is gemaakt door Isa Winkenius!
        De website is gemaakt door Geert de Graaf.
        Monteren doen wij met Adobe Premiere pro.

        <b> En we gebruiken de volgende apparatuur: </b>
        Onze hoofdcamera Canon XH A1
        Onze andere camera is de Canon HF10
        De reportermicrofoon is een Sennheiser MD46
        En onze richtmicrofoon is een Rode NTG-2
        <b> Waarom de naam PuzzlesTV? </b>
        Yeah.. That’s the puzzle! ;)
 </p>

   
      <div id="onderbalk">Copyright: PuzzlesTV 2016</div>   
                                                                                                                                                                                                                                                                                                           
    </div>
  </body>
</html>
